<!DOCTYPE html>
<html lang="en">
<head>
    <main>
        <section class="card">
            <h2>Links</h2>
            <p>Using the prewritten CSS in the CSS panel. Turn the link below into a button.</p>
            
    <!--Make this mail icon open a mailto link to your email address. -->
            <a href="#"class="button"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/35534/icon_mail.png" alt="mail link"></a>
    
            <!--Make this external link icon open a link to the EWU home page in a new tab.  -->
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/35534/icon_external-link.png" alt="external link">
            
        </section>
    </main>
</head>
<body>
    
</body>
</html>